quarkus.container-image.group=quarkus-playpen
quarkus.container-image.name=playpen-operator
quarkus.kubernetes.name=quarkus-playpen-operator

quarkus.index-dependency.kubernetes-playpen-core.group-id=io.quarkiverse.playpen
quarkus.index-dependency.kubernetes-playpen-core.artifact-id=kubernetes-playpen-core
#quarkus.index-dependency.<name>.classifier=(this one is optional)