quarkus.package.jar.type=mutable-jar 
quarkus.live-reload.password=changeit 
quarkus.container-image.group=it
quarkus.container-image.name=meeting-service
greeting.service=http://localhost:9091
farewell.service=http://localhost:9092
